[extract_messages]
output_file = prewikka.pot

[compile_catalog]
domain = prewikka
directory = prewikka/locale

[update_catalog]
domain = prewikka
input_file = prewikka.pot
output_dir = prewikka/locale
