[extract_messages]
output_file = concerto_gui.pot

[compile_catalog]
domain = concerto_gui
directory = concerto_gui/locale

[update_catalog]
domain = concerto_gui
input_file = concerto_gui.pot
output_dir = concerto_gui/locale

[flake8]
exclude = .git,__pycache__,build
max_line_length = 200
builtins = _,N_,ngettext,env,url_for,text_type
format = pylint
statistics = True

[pytest]
minversion = 2.7
norecursedirs = .* *.egg build dist tmp
